<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:FD:B6:C0:0F:11:3A:19:92:80:13:FE:14:3B:F9:B0:95:BE:43:A2%3Bcom.colgo.malthe.colgo

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:FD:B6:C0:0F:11:3A:19:92:80:13:FE:14:3B:F9:B0:95:BE:43:A2

    SHA-1 certificate fingerprint:
    40:FD:B6:C0:0F:11:3A:19:92:80:13:FE:14:3B:F9:B0:95:BE:43:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxTRKndqxlJ5rKIpJA5MQTy5zV4R237pA</string>
</resources>
